name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  backend:
    name: Backend (FastAPI)
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: backend

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install backend dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run backend tests (if any)
        run: |
          if [ -d tests ]; then pytest; else echo "No backend tests found"; fi

  frontend:
    name: Frontend (React)
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: frontend

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      # ✅ Debug: Confirm working directory
      - name: Show working directory
        run: pwd

      - name: List files in working directory
        run: ls -la

      # ✅ Install dependencies
      - name: Install frontend dependencies
        run: npm install

      # ✅ Run tests
      - name: Run frontend tests
        run: npm test -- --watch=false

      # ✅ Build React app
      - name: Build frontend
        run: npm run build

  deploy:
    name: Deploy (placeholder)
    needs:
      - backend
      - frontend
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deployment step
        run: |
          echo "Add your deployment commands here (Render, Railway, Azure, etc.)"
